[vc_row bg_image="3096" bg_style="parallax" video_bg_overlay="none" border_style="solid" padding_top="450px" padding_bottom="150px"][vc_column width="1/1"][/vc_column][/vc_row][vc_row bg_style="repeat" video_bg_overlay="none" border_style="solid" padding_top="60px" padding_bottom="45px" center_row="yes" border_color="#f2e5d2" border_width="0 0 1px 0" bg_color="#f9f5ef"][vc_column width="1/3"][vcex_icon_box style="two" icon="leaf" icon_color="#81d742" icon_size="48px" heading="Conservation" heading_type="h2" url_target="_self" image="3090" heading_color="#5c433b" css_animation="bottom-to-top"]
<p class="thin-font" style="text-align: center;"><span style="font-size: 14px;">Morbi a eros sit amet nunc pellentesque varius. Curabitur velit risus, laoreet sit amet posuere vel, consequat volutpat.</span></p>
[/vcex_icon_box][/vc_column][vc_column width="1/3"][vcex_icon_box style="two" icon="leaf" icon_color="#81d742" icon_size="48px" heading="Observation" heading_type="h2" url_target="_self" image="3091" heading_color="#5c433b" css_animation="bottom-to-top"]
<p class="thin-font" style="text-align: center;"><span style="font-size: 14px;">Fusce rhoncus auctor justo, quis lacinia tortor consectetur nec. Nulla placerat leo sed tristique dictum. Aenean vestibulum.</span></p>
[/vcex_icon_box][/vc_column][vc_column width="1/3"][vcex_icon_box style="two" icon="leaf" icon_color="#81d742" icon_size="48px" heading="Preservation" heading_type="h2" url_target="_self" image="3092" heading_color="#5c433b" css_animation="bottom-to-top"]
<p class="thin-font" style="text-align: center;"><span style="font-size: 14px;">Proin condimentum eu ipsum a vehicula. Mauris leo nibh, porta scelerisque dapibus lacinia, venenatis sit amet metus.
</span></p>
[/vcex_icon_box][/vc_column][/vc_row][vc_row bg_style="stretch" video_bg_overlay="none" border_style="solid" padding_top="60px" padding_bottom="60px" center_row="yes"][vc_column width="1/1"][vc_column_text]
<p style="text-align: center;"><span style="font-size: 32px; color: #99cc00;">Our Mission</span></p>
[/vc_column_text][vcex_spacing size="10px"][vcex_icon icon="leaf" size="small" float="center" color="#6b4211" border_radius="99px"][vcex_spacing size="10px"][vc_column_text]
<p style="text-align: center;"><span style="font-size: 16px; color: #333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt commodo pulvinar. Vestibulum consectetur augue vel nisi sollicitudin, non feugiat nibh scelerisque. Integer faucibus leo bibendum odio dictum, eu gravida turpis tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p>
[/vc_column_text][/vc_column][/vc_row][vc_row bg_style="repeat" video_bg_overlay="none" border_style="solid"][vc_column width="1/1"][vcex_image_grid columns="6" grid_style="no-margins" thumbnail_link="lightbox" custom_links_target="_self" img_crop="yes" img_width="500" img_height="500" img_filter="none" img_hover_style="fade-in" image_ids="3085,3088,3086,3089,3084,3083,3082,3087,3079,3081,3080,3078"][/vc_column][/vc_row][vc_row bg_style="repeat" video_bg_overlay="none" border_style="solid" center_row="yes" margin_top="60px" margin_bottom="60px"][vc_column width="1/4"][vc_pie value="82" label_value="$1,000,000" color="btn-warning"][vcex_spacing size="30px"][vc_text_separator title="Save The Pandas" title_align="separator_align_center" style="seven" span_color="#5c433b" font_size="24px" font_weight="400"][vc_column_text]
<p class="thin-font" style="text-align: center;"><span style="font-size: 14px;">Nulla fringilla cursus placerat. Ut pellentesque orci eget lacus pharetra accumsan. Fusce laoreet placerat nunc non laoreet. Suspendisse hendrerit porttitor congue.</span></p>
[/vc_column_text][vcex_spacing size="30px"][vcex_button url="#" title="Donate" color="brown" size="small" border_radius="3px" target="self" rel="none" align="center"]Donate Now[/vcex_button][/vc_column][vc_column width="1/4"][vc_pie value="67" label_value="$300,000" color="btn-success"][vcex_spacing size="30px"][vc_text_separator title="Manatee Rescue" title_align="separator_align_center" style="seven" span_color="#5c433b" font_size="24px" font_weight="400"][vc_column_text]
<p class="thin-font" style="text-align: center;"><span style="font-size: 14px;">Nulla fringilla cursus placerat. Ut pellentesque orci eget lacus pharetra accumsan. Fusce laoreet placerat nunc non laoreet. Suspendisse hendrerit porttitor congue.</span></p>
[/vc_column_text][vcex_spacing size="30px"][vcex_button url="#" title="Donate" color="brown" size="small" border_radius="3px" target="self" rel="none" align="center"]Donate Now[/vcex_button][/vc_column][vc_column width="1/4"][vc_pie value="95" label_value="$25,000" color="btn-danger"][vcex_spacing size="30px"][vc_text_separator title="Arctic Fox Aid" title_align="separator_align_center" style="seven" span_color="#5c433b" font_size="24px" font_weight="400"][vc_column_text]
<p class="thin-font" style="text-align: center;"><span style="font-size: 14px;">Nulla fringilla cursus placerat. Ut pellentesque orci eget lacus pharetra accumsan. Fusce laoreet placerat nunc non laoreet. Suspendisse hendrerit porttitor congue.</span></p>
[/vc_column_text][vcex_spacing size="30px"][vcex_button url="#" title="Donate" color="brown" size="small" border_radius="3px" target="self" rel="none" align="center"]Donate Now[/vcex_button][/vc_column][vc_column width="1/4"][vc_pie value="73" label_value="$500,000" color="btn-primary"][vcex_spacing size="30px"][vc_text_separator title="Preserve Habitats" title_align="separator_align_center" style="seven" span_color="#5c433b" font_size="24px" font_weight="400" element_type="div"][vc_column_text]
<p class="thin-font" style="text-align: center;"><span style="font-size: 14px;">Nulla fringilla cursus placerat. Ut pellentesque orci eget lacus pharetra accumsan. Fusce laoreet placerat nunc non laoreet. Suspendisse hendrerit porttitor congue.</span></p>
[/vc_column_text][vcex_spacing size="30px"][vcex_button url="#" title="Donate" color="brown" size="small" border_radius="3px" target="self" rel="none" align="center"]Donate Now[/vcex_button][/vc_column][/vc_row][vc_row bg_style="repeat" video_bg_overlay="none" border_style="solid" padding_top="60px" padding_bottom="40px" center_row="yes" border_color="#f2e5d2" border_width="1px 0 1px 0" bg_color="#f9f5ef"][vc_column width="1/2"][vc_column_text]
<h2><span style="color: #99cc00; font-size: 28px;">The Documentary</span></h2>
<p class="thin-font"><span style="font-size: 14px;">Suspendisse potenti. Etiam id ullamcorper magna, mollis elementum neque. Cras gravida, sapien in ultricies fringilla, quam lacus varius purus, sagittis tincidunt <span class="text-highlight">arcu neque non</span> felis. Proin egestas nisl tortor, vel mollis neque dignissim at. Nulla vel nulla orci.</span></p>
<strong><span style="color: #99cc00;"><a title="WWF" href="https://twitter.com/WWF"><span style="color: #99cc00;">Follow us on twitter @WWF</span></a></span></strong>[/vc_column_text][/vc_column][vc_column width="1/2"][vc_video link="http://www.youtube.com/watch?v=r7h4TESJs7M"][/vc_column][/vc_row]
