[vc_row center_row="yes" bg_image="3171" bg_style="parallax" video_bg_overlay="none" border_style="solid" padding_top="200px" padding_bottom="200px" style="light"][vc_column width="1/1"][vc_column_text]
<p style="text-align: center;"><span style="font-size: 48px;"><strong>Free to be creative.</strong></span></p>
[/vc_column_text][vcex_spacing size="10px"][vc_column_text]
<p style="text-align: center;"><span style="font-size: 21px;">Our app is always free - on desktops, tablets and mobile devices.</span></p>
[/vc_column_text][vcex_spacing size="30px"][vcex_button url="#" title="Get it for free" style="graphical" align="center" color="green" size="large" border_radius="3px" target="self" rel="none"]Get it for free[/vcex_button][/vc_column][/vc_row][vc_row center_row="yes" bg_style="stretch" video_bg_overlay="none" border_style="solid" margin_top="150px" margin_bottom="150px"][vc_column width="2/3"][vc_column_text]<span style="font-size: 48px; color: #000000;"><strong>Everything you need.</strong></span>

<span style="font-size: 21px; color: #000000;">All of the tools you need, all in one convenient place.</span>[/vc_column_text][/vc_column][vc_column width="1/3"][vc_single_image image="3175" alignment="center" img_size="full"][/vc_column][/vc_row][vc_row bg_image="3172" bg_style="parallax" video_bg_overlay="none" border_style="solid" padding_top="250px" padding_bottom="250px"][vc_column width="1/1"][/vc_column][/vc_row][vc_row center_row="yes" bg_style="stretch" video_bg_overlay="none" border_style="solid" margin_top="150px" margin_bottom="150px"][vc_column width="1/3"][vc_single_image image="3144" alignment="center" img_size="full"][/vc_column][vc_column width="2/3" style="default" bg_style="stretch" border_style="solid" padding_left="50px"][vcex_spacing size="15px"][vc_column_text]<span style="font-size: 48px; color: #000000;"><strong>Take it with you.</strong></span>

<span style="font-size: 21px; color: #000000;">No matter where you go (even to space), take us with you.</span>[/vc_column_text][/vc_column][/vc_row][vc_row bg_image="3173" bg_style="parallax" video_bg_overlay="none" border_style="solid" padding_top="250px" padding_bottom="250px"][vc_column width="1/1"][/vc_column][/vc_row][vc_row center_row="yes" bg_style="stretch" video_bg_overlay="none" border_style="solid" margin_top="150px" margin_bottom="150px"][vc_column width="2/3"][vcex_spacing size="15px"][vc_column_text]<span style="font-size: 48px; color: #000000;"><strong>No limits.</strong></span>

<span style="font-size: 16px;"><span style="color: #000000; font-size: 21px;">If you need more or if you need less, we've got you covered.</span>
</span>[/vc_column_text][/vc_column][vc_column width="1/3"][vc_single_image image="3169" alignment="center" img_size="full"][/vc_column][/vc_row][vc_row bg_image="3174" bg_style="parallax" video_bg_overlay="none" border_style="solid" padding_top="150px" padding_bottom="500px" center_row="yes"][vc_column width="1/2" style="default" drop_shadow="yes" bg_color="#ffffff" bg_style="stretch" border_style="solid" padding_top="20px" padding_bottom="30px" padding_left="20px" padding_right="20px"][vc_column_text]
<p style="text-align: center;"><span style="font-size: 36px; color: #000000;">Free</span></p>
<p style="text-align: center;"><span style="font-size: 18px; color: #000000;">Everything you need.</span>
<span style="font-size: 18px; color: #000000;"> For free.</span>[/vc_column_text][vcex_spacing size="15px"][vc_single_image image="3234" alignment="center" img_size="full"][vcex_spacing size="15px"][vc_column_text]</p>
<p style="text-align: center;"><span style="font-size: 18px; color: #000000;">Use it anywhere you have internet.</span>
<span style="font-size: 18px; color: #000000;"> No restrictions, and always free.</span>[/vc_column_text][vcex_spacing size="30px"][vcex_button url="#" title="Get it for free" style="graphical" align="center" color="green" size="large" border_radius="3px" target="self" rel="none"]Get it for free[/vcex_button][/vc_column][vc_column width="1/2" style="default" drop_shadow="yes" bg_color="#ffffff" bg_style="stretch" border_style="solid" padding_top="20px" padding_bottom="30px" padding_left="20px" padding_right="20px"][vc_column_text]</p>
<p style="text-align: center;"><span style="font-size: 36px; color: #000000;">Premium</span></p>
<p style="text-align: center;"><span style="font-size: 18px; color: #000000;">Same great features.</span>
<span style="font-size: 18px; color: #000000;"> Round the clock use.</span>[/vc_column_text][vcex_spacing size="22px"][vc_single_image image="3235" alignment="center" img_size="full"][vcex_spacing size="25px"][vc_column_text]</p>
<p style="text-align: center;"><span style="font-size: 18px; color: #000000;">Use it online and offline.</span>
<span style="font-size: 18px; color: #000000;"> Free to use and resell.</span>[/vc_column_text][vcex_spacing size="30px"][vcex_button url="#" title="Try premium" style="graphical" align="center" color="green" size="large" border_radius="3px" target="self" rel="none"]Try premium[/vcex_button][/vc_column][/vc_row]</p>
