[vc_row][vc_column width="1/1"][layerslider id="7"][/vc_column][/vc_row][vc_row bg_style="stretch" video_bg_overlay="none" border_style="solid" margin_top="40px" margin_bottom="40px"][vc_column width="1/3"][vcex_icon_box style="six" icon_color="#ffffff" icon_background="#3dbbff" icon_size="42px" heading="HOSPITAL HOURS" heading_type="h2" url_target="_self" heading_color="#ffffff" icon="clock-o"]Our operating hours are:

General: M-F 7am-7pm, S 9am-2pm
Pharmacy: M-S 10am-7pm
Emergency: 24hrs[/vcex_icon_box][/vc_column][vc_column width="1/3"][vcex_icon_box style="six" icon_color="#ffffff" icon_background="#0086d1" icon_size="42px" heading="GENERAL INQUIRES" heading_type="h2" url_target="_self" heading_color="#ffffff" icon="phone"]If you would like to make an appointment, or if you have a non-urgent question please call us at:

1 (800) 555-4444[/vcex_icon_box][/vc_column][vc_column width="1/3"][vcex_icon_box style="six" icon_color="#ffffff" icon_background="#003a5a" icon_size="42px" heading="EMERGENCY CARE" heading_type="h2" url_target="_self" heading_color="#ffffff" icon="ambulance"]If you have an emergency and require immediate assistance please call 911 and contact your doctor directly at:

1 (800) 555-5555[/vcex_icon_box][/vc_column][/vc_row][vc_row bg_style="stretch" video_bg_overlay="none" border_style="solid" padding_bottom="45px"][vc_column width="1/1"][vc_column_text]
<p style="text-align: center;"><span style="color: #ff3e32; font-size: 32px;">Quality Healthcare At Affordable Prices</span></p>
<p class="thin-font" style="text-align: center;"><span style="font-size: 16px;">We accept most healthcare plans and will work with you to create payment plans for major medical expenses.
We want you to be healthy, and the best way to make sure that you are is to help anyway that we can.</span>[/vc_column_text][/vc_column][/vc_row][vc_row bg_style="stretch" video_bg_overlay="none" border_style="solid" padding_top="30px"][vc_column width="2/3"][vc_text_separator title="Latest From The Blog" title_align="separator_align_left" style="four" span_color="#0086d1" font_size="24px"][vcex_spacing size="10px"][vcex_recent_news term_slug="all" count="3" order="DESC" orderby="date" excerpt_length="30" read_more="false" include_categories="all" featured_image="false" img_width="9999" img_height="9999"][vcex_spacing size="30px"][vc_text_separator title="Employees Of The Month" title_align="separator_align_left" style="four" span_color="#0086d1" font_size="24px"][vcex_spacing size="10px"][vcex_staff_grid term_slug="all" filter="false" grid_style="fit-columns" columns="4" posts_per_page="4" img_width="9999" img_height="9999" img_crop="true" img_filter="none" thumb_link="post" order="DESC" orderby="date" pagination="false" title="true" excerpt="false" excerpt_length="30" read_more="false" social_links="false" img_overlay_disable="yes" title_link="post"][/vc_column][vc_column width="1/3" style="boxed"][vcex_icon_box style="six" icon_color="#ffffff" icon_background="#0086d1" icon_size="36px" heading="Schedule A Checkup" heading_type="h2" url_target="_self" heading_color="#ffffff" icon="calendar"]Don't forget to come in for your annual checkup and other routine medical diagnostics.[/vcex_icon_box][contact-form-7 id="1343"][/vc_column][/vc_row]</p>
