[vc_row bg_style="stretch" border_style="solid" center_row="yes" parallax_speed="0.5" margin_bottom="40px" margin_top="60px"][vc_column width="1/1"][vc_column_text]<span style="font-size: 28px; color: #000000;">Superb Framework.</span>
<p style="color: #000000;"><span class="thin-font" style="font-size: 14px;"><span style="font-size: 16px;">Welcome to our website, we are the Total WordPress theme and we are the leader in the industry. We're sure that Total WordPress theme will completely change the way you design websites from now on.  Creating client sites will be easier and more fun then ever before. Don't wait, purchase Total today and make your job easier!</span>
</span></p>[/vc_column_text][/vc_column][/vc_row][vc_row center_row="yes" parallax_speed="0.5" bg_color="#222222" padding_top="80px" padding_bottom="40px" style="light" column_spacing="40" margin_bottom="80px"][vc_column width="1/3"][vc_column_text]
<p style="text-align: center;"><span class="white-text" style="font-size: 28px; line-height: 28px; font-family: 'PT Sans';">Clean Code</span></p>
[/vc_column_text][vcex_divider style="solid" width="100%" height="1px" color="#474747" margin_top="15px" margin_bottom="15px" icon_color="#000000" icon_size="14px"][vc_column_text]
<p style="text-align: center;"><span style="font-size: 14px;">Clean code is extremely important when choosing the theme for your site. Don't get stuck with a slow and poorly coded theme that no one can fix.</span></p>
[/vc_column_text][vcex_spacing size="15px"][vcex_icon icon="chevron-circle-right" custom_size="36px" float="center" color="#ffffff" link_url="http://themeforest.net/item/total-responsive-multipurpose-wordpress-theme/6339019?ref=WPExplorer" link_title="Learn More" link_target="blank" link_rel="nofollow"][/vc_column][vc_column width="1/3"][vc_column_text]
<p style="text-align: center;"><span class="white-text" style="font-size: 28px; line-height: 28px; font-family: 'PT Sans';">Child Theming</span><span style="font-size: 28px; font-family: 'PT Sans'; line-height: 28px;">
</span></p>
[/vc_column_text][vcex_divider style="solid" width="100%" height="1px" color="#474747" margin_top="15px" margin_bottom="15px" icon_color="#000000" icon_size="14px"][vc_column_text]
<p style="text-align: center;">Every aspect of the theme has been developed to allow for full customization via a child theme. This means less bloat with more extensibility and happier clients.</p>
[/vc_column_text][vcex_spacing size="15px"][vcex_icon icon="chevron-circle-right" custom_size="36px" float="center" color="#ffffff" link_url="http://themeforest.net/item/total-responsive-multipurpose-wordpress-theme/6339019?ref=WPExplorer" link_title="Learn More" link_target="blank" link_rel="nofollow"][/vc_column][vc_column width="1/3"][vc_column_text]
<p style="text-align: center;"><span class="white-text" style="font-size: 28px; line-height: 28px; font-family: 'PT Sans';">Constant Updates</span></p>
[/vc_column_text][vcex_divider style="solid" width="100%" height="1px" color="#474747" margin_top="15px" margin_bottom="15px" icon_color="#000000" icon_size="14px"][vc_column_text]
<p style="text-align: center;">Updates are also extremely important to ensure your site is not only ready for the future but also to bring you more and better features. Total is updated constantly!</p>
[/vc_column_text][vcex_spacing size="15px"][vcex_icon icon="chevron-circle-right" custom_size="36px" float="center" color="#ffffff" link_url="http://themeforest.net/item/total-responsive-multipurpose-wordpress-theme/6339019?ref=WPExplorer" link_title="Learn More" link_target="blank" link_rel="nofollow"][vcex_spacing size="15px"][/vc_column][/vc_row][vc_row center_row="yes" margin_bottom="40px"][vc_column width="1/2"][vc_column_text]<span style="font-size: 28px;color: #000000;">Quality Work.</span>
<p style="color: #000000;"><span class="thin-font" style="font-size: 14px;">We create high quality products each and every time. We pride ourselves and delivering a product that the client will love! Checkout our portfolio to see some of our past and recent works.</span></p>
<p style="color: #000000;"><span class="thin-font" style="font-size: 14px;">Curabitur at sapien justo. In molestie aliquam tortor, quis varius justo sagittis nec. Duis condimentum pharetra elit, eu molestie lacus. Sed commodo laoreet massa sed scelerisque. Nunc elementum odio ut consequat laoreet. Nulla gravida luctus urna vel varius.
</span></p>[/vc_column_text][vcex_spacing size="30px"][vcex_button url="http://totaltheme.wpengine.com/base/portfolio/" title="View Our Portfolio" target="blank" rel="none" style="flat" align="left" color="black" size="small" custom_background="#ff5546" custom_color="#ffffff" custom_hover_background="#353535" custom_hover_color="#ffffff" font_weight="300" font_size="14px" icon_right="arrow-right" css_animation="left-to-right"]View Our Portfolio[/vcex_button][/vc_column][vc_column width="1/2"][vcex_image_flexslider thumbnail_link="none" custom_links_target="_self" img_width="9999" img_height="9999" caption="false" animation="fade" slideshow="true" randomize="false" control_nav="true" control_thumbs="false" direction_nav="true" smooth_height="true" slideshow_speed="7000" animation_speed="600" image_ids="3334,3330,3329,3328,3316"][/vc_column][/vc_row][vc_row center_row="yes" parallax_speed="0.5" bg_color="#222222" padding_top="80px" style="light" column_spacing="40" margin_bottom="100px" padding_bottom="20px"][vc_column width="1/4" css_animation="bottom-to-top"][vc_pie value="70" color="wpb_button" units="%" title="Projects CompletedOn Time"][/vc_column][vc_column width="1/4" css_animation="bottom-to-top"][vc_pie value="80" color="wpb_button" units="%" title="Projects CompletedOn Budget"][/vc_column][vc_column width="1/4" css_animation="bottom-to-top"][vc_pie value="90" color="wpb_button" units="%" title="Projects CompletedWith Consultants"][/vc_column][vc_column width="1/4" css_animation="bottom-to-top"][vc_pie value="100" color="wpb_button" units="%" title="Projects Completed
With Customer Satisfaction"][/vc_column][/vc_row][vc_row center_row="yes" bg_style="stretch" parallax_style="fixed-repeat" parallax_direction="up" parallax_speed="0.5" video_bg_overlay="none" tablet_fullwidth_cols="yes"][vc_column width="1/4" margin_bottom="0px"][vc_column_text]<span style="font-size: 28px; color: #000000;">Good Support.</span>

Don't get stuck in the dark without any help. We offer premium support to all our customers via email and comments.[/vc_column_text][vcex_spacing size="30px"][vcex_bullets style="check"]<ul>
	<li>Help with small tweaks</li>
	<li>Installation assistance</li>
	<li>Sample data included</li>
</ul>[/vcex_bullets][/vc_column][vc_column width="3/4" margin_bottom="0px"][vc_single_image image="3707" border_color="grey" img_link_target="_self" alignment="none" img_size="full"][/vc_column][/vc_row][vc_row center_row="yes" bg_color="#222222" padding_top="80px" padding_bottom="40px"][vc_column width="1/1"][vc_column_text]<p style="text-align: center;"><span class="white-text thin-font" style="font-size: 32px;">Get Started With Total Today
</span><span style="font-size: 18px; color: #777777;">Stop Using Horrible Themes &amp; Get The Only Theme You'll Ever need!</span></p>[/vc_column_text][vcex_spacing size="30px"][vcex_button url="http://themeforest.net/item/total-responsive-multipurpose-wordpress-theme/6339019?ref=WPExplorer" title="Purchase Now" rel="none" style="flat" align="center" color="black" size="small" custom_background="#ffffff" custom_color="#000000" custom_hover_background="#ff4646" font_size="16px" font_weight="400" target="blank" custom_hover_color="#ffffff"]Purchase Now[/vcex_button][/vc_column][/vc_row]
